; Target Channel on Twitch
channel = #gamesdonequick

; Keywords to filter for in messages
keywords = here together;gdqHeart;gdqMindBlown;gdqGdqExplode;gdqClap;gdqHappy;gdqCheer;gdqWHAT;gdqWR;bleedPurple;EarthDay;FrankerZ;<3;HSWP;OhMyDog;PartyHat;PogBones;PogChamp;TwitchUnity;VirtualHug;VoteYea

; Disable the keyword filter and pass all messages
disable_filter = true

; Username to use to connect to chat with
; twitch_username = johndoe
twitch_username = 

; OAuth token for connection to chat
; twitch_oauth = oauth:abcdefghijklmnopqrstuvwxyz
twitch_oauth = 

[udp_socket_server]
; Host address to bind udp socket server to
host = 127.0.0.1

; Port to bind udp socket server to
port = 42000
