; SAMPLE DEFAULT CONFIG

; Target Channel on Twitch
; channel = #themas3212

; Keywords to filter for in messages
; keywords = <3;VirtualHug;FrankerZ;PogChamp

; Disable the keyword filter and pass all messages
; disable_filter = false

; Username to use to connect to chat with
; twitch_username = johndoe
; twitch_username = 

; OAuth token for connection to chat
; twitch_oauth = oauth:abcdefghijklmnopqrstuvwxyz
; twitch_oauth = 

[udp_socket_server]
; Host address to bind udp socket server to
; host = 127.0.0.1

; Port to bind udp socket server to
; port = 42000


